# helloJavaFX

./: README.md  pom.xml
src/main/java/de/bopindux/helloJavaFx/: App.java  TextAreaAppender.java
src/main/resources/: log4j2.xml
